*
  box-sizing: border-box
  color: $text-color
  +reg

.section-first
  background: $first-bg


.container
  margin: auto
  max-width: 1170px

.input
  padding: 17px 0
  text-align: center
  max-width: 260px
  width: 100%
  border: 1px solid $first-bg;
  border-radius: 3px
  font-size: 13px
  +light
  &:focus
    outline: 0

.button
  max-width: 260px
  width: 100%
  padding-top: 21px
  padding-bottom: 30px
  border-radius: 3px
  background: $main-color
  border: none
  color: #fff
  font-size: 16px
  +reg
  transition: 0.3s
  cursor: pointer
  &:focus
    outline: 0

@media (min-width: 992px)
  // Hover эфекты 
  .navigation__item, .header-contact__text
    position: relative
  .navigation__item, .header-contact__text
    &:after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      display: block
      height: 1.2px
      width: 100%
      background-color: grey
      transition: .3s ease-in-out
      transform: scaleX(0)
    &:hover:after
      width: 100%
      transform: scaleX(1)


  .button:hover
    background: lighten($main-color, 15%)

// Адаптив 
@media (max-width: 1200px)
  .container
    max-width: 950px
@media (max-width: 992px)
  .container
    max-width: 700px
@media (max-width: 720px)
  .container
    max-width: 520px
@media (max-width: 544px)
  .container
    min-width: 310px


