.advantage
  padding-top: 100px
  padding-bottom: 45px
  background: url('../img/advantage/advantage-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  &__title
    display: block
    margin: 0 auto 90px auto
    text-align: center
    width: 60%
    color: #fff
    font-size: 24px
    line-height: 31px
    +reg
  &-block
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &__item
      flex-basis: 23%
      display: flex
      height: 150px
      flex-direction: column
      justify-content: flex-end
      align-items: center
      margin-bottom: 80px
      position: relative
    &__img
      position: absolute
      bottom: 65%
      display: block
      margin-bottom: 5
    &__text
      position: absolute
      top: 59%
      line-height: 20px
      display: block
      color: #fff
      text-align: center
      font-size: 15px
      +light
@media (max-width: 1200px)
  .advantage
    padding-top: 80px
    &__title
      font-size: 22px
@media (max-width: 992px)
  .advantage
    &__title
      width: 80%
    &-block
      &__item
        flex-basis: 50%
        margin-left: auto
        margin-right: auto
@media (max-width: 720px)
  .advantage
    &__title
      font-size: 20px
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 55px