.header-section
    background: url(../img/hero/hero-bg.jpg) #000
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.contact
  display: flex
  flex-direction: column
  justify-content: center
  text-align: right
  &__phone
    font-size: 17px
    color: $text-color
    text-decoration: none
    +bold
  &__text
    display: block
    text-decoration: none
    font-size: 14px
    color: $main-color
    +reg
    &:after
      background: $main-color
.header
  background: $first-bg
  &-block
    display: flex
    justify-content: space-between
    align-items: center

.navigation
  display: flex
  justify-content: space-between
  flex-direction: row
  max-width: 800px
  width: 100%
  &-block
    flex-direction: column
    padding: 18px 0
    display: flex
    flex-basis: 67.7%

  &__item
    display: block
    position: relative      
    font-size: 14px
    color: $text-color
    text-decoration: none
    cursor: pointer
    line-height: 1.5
    +reg

.navigation__title
  display: none
  cursor: pointer
  &:focus
    background: none
    border: none
    outline: 0

// Адаптив 
@media (max-width: 1200px)
 .header
  &-navigation
    max-width: 655px
@media (max-width: 992px)
  // Гамбургер 
  .navigation
    display: none
    flex-direction: column
    max-width: 98%
    position: absolute
    top: -100px
    &-block
      flex-basis: 20%
    &__item
      transition: .5s
    &__icon-block
      width: 17px
      height: 30px
      display: flex
      align-items: center
      position: relative
    &__icon
      width: 17px
      height: 2px
      background: $text-color
      &:after, &:before
        content: ''
        position: absolute
        transition: .5s
        display: block
        width: 17px
        height: 2px
        background: $text-color
      &:before
        transform: translateY(-6px)
      &:after
        transform: translateY(6px)
    &__title
      display: flex
      align-items: center
    &__text
      +bold
      font-size: 18px
      margin-left: 10px
  .icon-active
    height: 0
    &:before
      transform: rotate(-45deg)
      // transform-origin: center center
      width: 20px
    &:after
      transform: rotate(45deg)
      // transform-origin: center center
      width: 20px
  .active
    display: block
    position: absolute
    width: 99%
    top: 75px
    left: 1%
    right: 1%
    background: $first-bg
    padding: 10px 0 10px 20%
    box-shadow: 0 0 15px 1px $main-color 

@media (max-width: 720px)
  .contact__phone
    color: #fff
  .header
    background: none
    &-block
    width: 85%
    margin: 0 auto
  .navigation
    background: #000000de

    &__text
      color: #fff
    &__item
      color: #fff
    &__icon
      background: #fff
      &:before, &:after
        background: #fff
@media (max-width: 540px)
  .navigation__text
    display: none

    
    