.price
  padding-top: 65px
  padding-bottom: 90px
  background: #f6f6f6
  &__title
    margin-bottom: 30px
  &__subtitle
    margin-bottom: 100px
  &__block
    display: flex
    justify-content: space-between
    flex-direction: row
    max-width: 910px
    margin-left: auto
    margin-right: auto
.slider
  &__img
    width: 409px
    height: 340px
  &-block
    flex-basis: 45%
    display: flex
    flex-direction: column
    justify-content: flex-start
    text-align: left
  &__title
    display: block
    padding-bottom: 25px
    margin-top: -3px
    font-size: 24px
    +reg
  &__desc
    display: block
    padding-bottom: 57px
    font-size: 16px
    +reg
    &-tag
      display: block
      padding-bottom: 12px
      font-size: 12px
      color: #7f7f7f
      +light
  &-price
    &__items
      display: flex
      justify-content: space-between
      flex-direction: row
    &__item
      flex-basis: 29%
      text-align: left
  &__button
    display: block
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 0.33px
    max-width: 215px
    margin-top: 5px
    padding-top: 23px
    padding-bottom: 23px
    text-align: center    
