.thankyou
  &-container
    margin: 200px auto 0 auto
    max-width: 992px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column
  &__title
    margin-bottom: 70px
    font-size: 65px
  &__btn
    font-size: 34px
    text-decoration: none
    color: $text-color